spring.application.name=adoptions
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true
#
spring.graphql.graphiql.enabled=true

#
spring.mvc.apiversion.default=1.1
spring.mvc.apiversion.use.header=X-Dogs-Version